.card{
    min-height: unset;
    box-shadow: 0px 3px 6px var(--surface-light-hover);
    border: none;
    font-size: var(--font-12);
    letter-spacing: 0.48px;
    &:last-of-type{
        margin-bottom: 0;
    }
    .btn-light{
        border: 1px solid var(--surface-hover);
        color: var(--dark-light);
        border-radius: 5px;
        display: inline-flex;
        align-items: center;
        padding: 5px;
    }
    .btn-primary{
        padding: .2rem 0.4rem !important;
    }
  }
.CustomScrollBar {
    overflow-x: hidden;
    overflow-y: auto;
}
.cart-sidenav {
    // width: 310px;
    background: var(--surface-light);
    z-index: 99;
  
  }

 