.btn-primary {
    .base-btn();
    background-color: var(--primary);
    color: var(--color-ffffff);
    font-weight: 400;


    &:hover:enabled {
        background-color: var(--primary-hover) !important;
    }

    &:active:enabled {
        background-color: var(--primary-pressed) !important;
    }

    &:disabled{
        border-color: transparent !important;
    }
}


.base-btn() {
    outline: none;
    outline-offset: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0.285rem 0.625rem !important;
    font-size: var(--font-14);
    font-weight: 500;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    -webkit-border-radius: 5px;
    transition: all 0.3s ease-in-out;
    box-shadow: none !important;
    vertical-align: middle;
}
