.navbar {
    box-shadow: 0px 3px 6px #a3a9b1;
    background: transparent linear-gradient(97deg, #c1f7e2 0%, #c1f7e2 100%) 0% 0% no-repeat;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
  }